<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanmay Pawar</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 56px; /* Adjust based on your header height */
        }
       

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .projects img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .project {
            margin-bottom: 20px;
        }
        
             
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="about.html">Tanmay Pawar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="skills.html">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#resume">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- About Section -->
    <section id="about" class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <img src="download.png" alt="Tanmay Pawar">
            </div>
            <div class="col-md-6">
                <h2><b>About Me</b></h2>
                <p>
                    Hi, I'm Tanmay Pawar, a passionate web developer with expertise in HTML, CSS, and JavaScript. I love creating
                    user-friendly and visually appealing websites. Let's build something amazing together!
                </p>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="bg-auto py-5">
        <div class="container">
            <h2 class="text-center"><b>Skills</b></h2>
            <p class="text-center">HTML | CSS | JavaScript | Responsive Design | UI/UX Design | Python</p>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="container mt-5">
        <h2 class="text-center mb-4"><b>Projects</b></h2>

        <!-- Project 1 -->
        <div class="project row">
            <div class="col-md-4">
                <img src="images.jpg" alt="Project 1">
            </div>
            <div class="col-md-8">
                <h2><b>STUDENT RESULT MANAGEMENT SYSTEM</b></h2><br>
                <p> I have experience in designing and implementing a Student Result Management System, showcasing my skills in software development and educational administration.<br>
                    This system automates the process of recording and managing student academic results, ensuring accuracy and efficiency.<br>
                    My role included creating intuitive interfaces for teachers and students, implementing secure data storage, and generating comprehensive reports.<br>
                    This project reflects my ability to leverage technology to simplify academic processes and improve educational outcomes.<br>
                    Languages used in this project where HTML, CSS, JS, JAVA, MYSQL.</p>
            </div>
        </div>

        <!-- Project 2 -->
        
        <div class="project row">
            <div class="col-md-4">
                <img src="images1.jpg" alt="Project 2">
            </div>
            <div class="col-md-8">
                <h2><b>COLLEGE ATTENDANCE MANAGEMENT SYSTEM</b></h2><br>
                <p>I have experience developing a College Attendance Management System, which demonstrates my expertise in software development and education administration.<br>
                    This system automates attendance tracking for students, streamlining record-keeping and enhancing overall efficiency.<br>
                    My responsibilities included creating user-friendly interfaces for instructors and students, implementing secure data storage, and generating attendance reports.<br>
                    This project highlights my ability to leverage technology to simplify administrative tasks and promote better attendance monitoring in educational institutions.<br>
                    Languages used in this project were PHP , CSS , HTML, JS , MYSQL and XAMP server.</p>
            </div>
        </div>

        <div class="project row">
            <div class="col-md-4">
                <img src="download.jpg" alt="Project 2">
            </div>
            <div class="col-md-8">
                <h2><b>ONLINE FOOD ORDER MANAGEMENT SYSTEM</b></h2><br>
                <p>I have experience in developing and managing an Online Food Order Management System, showcasing my proficiency in software development and project management.<br>
                    This system enables users to conveniently order food online, stream lining the entire process from menu selection to delivery.<br>
                    I played a pivotal role in designing user-friendly interfaces, integrating secure payment gateways, and implementing efficient order tracking features.<br>
                    This project not only demonstrates my technical skills but also highlights my ability to create solutions that enhance user experience and optimize operations in the food industry.<br>
                    Languages used were HTML , CSS, JAVASCRIPT and tools used where VISUAL STUDIO ,Google spreadsheets.</p>
            </div>
        </div>
    </section>

 
    <!-- Resume Section -->
    <section id="resume" class="container mt-5">
        <h2 class="text-center mb-4">Resume</h2>
        <p class="text-center"><a href="TANMAYPAWAR.pdf" target="_blank">Download Resume (PDF)</a></p>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container mt-5">
        <h2 class="text-center mb-4">Contact</h2>
        <p class="text-center">Email: tanmayrp97@gmail.com</p>
        <p class="text-center">Phone: +91 7249626196</p>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2023 Tanmay Pawar. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
