

.about-img {
    animation: fadeInUp 1s ease-out; 
}

.about-content {
    opacity: 0; 
    animation: fadeInRight 1s forwards 0.5s; 
}


@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

        body {
            font-family: 'Arial', sans-serif; 
        }

        p {
            font-family: 'Georgia', serif;
            font-size: 16px;
            line-height: 1.5; 
        }
    
