

<link rel="stylesheet" href="about.css">
<section id="about" class="container mt-5">
    <div class="row align-items-center">
        <div class="col-md-6 order-md-2">
            <img src="download.png" alt="Tanmay Pawar" class="img-fluid rounded-circle about-img">
        </div>
        <div class="col-md-6 order-md-1">
            <div class="about-content text-center text-md-left">
                <h2 class="font-weight-bold mb-4">Hello, I'm <span class="text-primary">Tanmay Pawar</span></h2>
                <p class="lead"><h3>
                    Welcome to my creative space on the web! I'm a passionate web developer with a love for
                    crafting unique and engaging user experiences.</h3>
                </p>
                <p><h3>
                    My mission is to transform ideas into reality through code and design. With a background in
                    web development, I bring a fresh perspective and innovative solutions to the table.</h3>
                </p>
                <p class="text-muted"><h3>
                    Let's create something extraordinary together! Explore my projects below and feel free to get in touch.</h3>
                </p>
            </div>
        </div>
    </div>
</section>
