<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanmay Pawar </title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Add your custom styles here */

        /* Custom Styles for Skills Section */
        #skills {
            background-color: #f8f9fa;
            padding: 50px 0;
        }

        .skill-icon {
            font-size: 3em;
            color: #007bff;
        }

        .skill-item {
            text-align: center;
            margin-bottom: 20px;
        }

        .skill-name {
            font-weight: bold;
        }

        .progress-bar {
            height: 20px;
        }
    </style>
</head>
<body>

    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="1.html">Tanmay Pawar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="skills.html">Skills</a>
                </li>
                
            </ul>
        </div>
    </nav>

    <section id="skills" class="container mt-5">
        <h2 class="text-center mb-4">Technical Skills</h2>

        <div class="row">
            <div class="col-md-4 skill-item">
                <i class="fas fa-code skill-icon"></i>
                <h4 class="skill-name">Programming</h4>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                </div>
            </div>

            <div class="col-md-4 skill-item">
                <i class="fas fa-laptop-code skill-icon"></i>
                <h4 class="skill-name">Web Development</h4>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                </div>
            </div>

            <div class="col-md-4 skill-item">
                <i class="fas fa-database skill-icon"></i>
                <h4 class="skill-name">Database Management</h4>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 skill-item">
            <i class="fas fa-database skill-icon"></i>
            <h4 class="skill-name">Frontend Management</h4>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">50%</div>
            </div>
        </div>
    </div>

    </section>

   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
</body>
</html>
